<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Code Hardcorius</title>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>

  <script src='rainbow.min.js'></script>
  <link href='github.css' rel='stylesheet' media='screen'>

  <link href='http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css' rel='stylesheet' media='screen'>

  <script>
$(function() {
    $('a').each(function(){
        var hash = this.hash;
        var a = $(this);
        if (hash && !document.getElementById(hash.slice(1))) {
            a.addClass('muted');
            a.click(function() {
                return false;
            });
        };
    });

    var transition = false;
    var state = false;
    $('#content-button').click(function() {
        if (transition) return;

        transition = true;
        $('#content-block').animate({right: (state ? '-300px' : '0px')}, 500, 'swing',
        function() {
            transition = false;
            state = !state;
            $('#content-button i'
            ).removeClass('icon-arrow-' + (state ? 'left' : 'right')
            ).addClass('icon-arrow-' + (state ? 'right' : 'left'));
        });
    });
});
  </script>

  <style>
li, p {
    font-size: 1.3em;
    font-family: serif;
    line-height: 1.3em;
    margin: 1em 0;
}
li {
    margin: 0.3em 0;
}
#content-block {
    position: fixed;
    height: 100%;
    top: 0px;
    right: -300px;
}
#content {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    background: white;
    z-index: 4;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
    overflow-y: auto;
    overflow-x: hidden;
}
#content-button {
    width: 30px;
    height: 50px;
    position: absolute;
    top: calc(50% - 25px);
    right: 300px;
    background: white;
    z-index: 5;
    box-shadow: -3px 0px 5px -2px rgba(0, 0, 0, 0.25);
    border-radius: 5px 0px 0px 5px;
    cursor: pointer;
}
#content-button i {
    margin: 0px;
    position: relative;
    top: 16px;
    left: 8px;
    opacity: 0.75;
}
  </style>
</head>

<body>
{%- if analytics %}{% include 'analytics.html' %}{% endif -%}

{%- macro content(item) -%}
<li><a href='#{{item.id}}'>{{ item.title }}</a>
{%- if item.childs -%}
<ul>
{%- for item in item.childs -%}
{{ content(item) }}
{%- endfor -%}
</ul>
{%- endif -%}
</li>
{%- endmacro -%}

<div id='content-block'>
  <div id='content'>
    <div style='padding: 10px 0px 0px 20px;'>
      <h4>Содержание</h4>
      <ul class='unstyled'>
{% for item in items %}{{ content(item) }}{% endfor %}
      </ul>
    </div>
  </div>
  <div id='content-button'><i class='icon-arrow-left'></i></div>
</div>

<div class='container-fluid'>
  <div class='row-fluid'>
    <div class='span8 offset2'>
      <div class='page-header'>
        <h1>Code Hardcorius<sup><small style='font-size:8pt' title='{{ date }}'>{{ version }}</small></sup> <small>{{ title }}</small></h1>
      </div>
    </div>
  </div>
</div>

<div class='container-fluid'>
  <div class='row-fluid'>
    <div class='span8 offset2'>
{% for item in items %}{% include 'item.html' %}{% endfor %}
    </div>
  </div>

  <div class='row-fluid text-center' style='margin-top: 10em'>
    <p><small>Разработано в <a href='http://com.muna.by/landing/project?code' style='color:#8E1816'>Коммуне</a></small></p>
  </div>
</div>

</body>
</html>
